<!DOCTYPE html>
<html lang ="en" xmlns="https://ggsel.net/">
<head>
    <meta charset="UTF-8"/>
    <title>table</table></title>
    <link href="style.css" rel ="stylesheet" /> 
    <style>
        body{
            background-color: rgb(206, 183, 183);
        }
        .blue{
            background-color: rgb(197, 128, 128);
            padding: 1px; 
        }
        table{
             width: 100%;
             border-collapse: collapse;
             margin: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .blue2{
            background-color: rgb(197, 128, 128);
            padding: 1px;
            text-align: right;
        }
    </style>
    </head> 
    <body>
        <p>jestem</p>
        <div class="blue">
        <h1 style="color: rgb(255, 255, 255);">ZNAKI SPECJALNE</h1>
        </div>
        <table>
            <tr>
                <th>ZNAK</th>
                <th>NAZWA</th>
                <th>OPIS</th>
            </tr>
            <tr>
                <th> </th>
                <th>&amp;nbsp;</th>
                <th>znak twardej spacji</th>
            </tr>
            <tr>
                <th>&amp;</th>
                <th>&amp;amp;</th>
                <th>ampersand</th>
            </tr>
            <tr>
                <th>&lt;</th>
                <th>&amp;lt;</th>
                <th>mniejsze</th>
            </tr>
            <tr>
                <th>&gt;</th>
                <th>&amp;gt;</th>
                <th>większe</th>
            </tr>
            <tr>
                <th>&sect;</th>
                <th>&amp;sect;</th>
                <th>paragraf</th>
            </tr>
            <tr>
                <th>&copy;</th>
                <th>&amp;copy;</th>
                <th>prawa autorskie</th>
            </tr>
            <tr>
                <th>&euro;</th>
                <th>&amp;euro;</th>
                <th>euro</th>
            </tr>
        </table>
        <div class="blue2">
            <h1 style="color: rgb(255, 255, 255);">YEVHENII ZHELIEZNOV</h1>
        </div>
    </body>
</html>
